Kiinteistöpalvelufirman_sovellus/Kiinteistöpalvelufirman_sovellus/Confrmation.xaml

<Window x:Class="Kiinteistöpalvelufirman_sovellus.Confrmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilauksen Vahvistus" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="Images/checkout-icon.png">
  <Window.Background>
    <ImageBrush ImageSource="Images/sovellus_taustakuva.jpg"/>
  </Window.Background>

  <Window.Resources>
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD"/>
                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid x:Name="LayoutRoot" Width="696" Height="520">
    <Grid.Resources>
      <ImageBrush x:Key="AddButtonImageBrush" ImageSource="Images/confirm-order-icon.png" Stretch="Uniform" AlignmentX="Right"/>
    </Grid.Resources>
    <Button Style="{DynamicResource NoChromeButton}" Click="Edit_Click" Margin="10,5,615,473" Height="42" RenderTransformOrigin="-0.095,1.286" ToolTip="Klikkaamalla kuvaan pääset muokkamaan omia tietojasi" Cursor="Hand">
      <Image x:Name="user_icon" Source="Images/gender-man.png"/>
    </Button>
    <TextBlock x:Name="user_name" Height="23" VerticalAlignment="Top"  FontSize="13" FontStretch="ExtraCondensed" Margin="10,47,546,0">xxxx</TextBlock>
    <Button Style="{DynamicResource NoChromeButton}" Click="Logout_Click" Margin="645,5,20,467" RenderTransformOrigin="-0.095,1.286" ToolTip="Kirjaudu ulos" Cursor="Hand">
      <Image  Source="Images/logout-icon.png" Height="27" Width="25" RenderTransformOrigin="1.6,0.333"/>
    </Button>
    <TextBlock Height="23" VerticalAlignment="Top" FontSize="13" Margin="618,47,0,0" RenderTransformOrigin="1.4,0.391">Kirjaudu Ulos</TextBlock>
    <TextBlock Height="23" HorizontalAlignment="Left" Text="Vahvistaminen" VerticalAlignment="Top" Width="170"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold" Margin="242,24,0,0"/>
    <TextBlock Height="23" HorizontalAlignment="Left" TextDecorations="Underline" Margin="10,86,0,0" Name="textBlockHeading" Text="Tilauksen vahvistus" VerticalAlignment="Top" Width="169"  FontSize="17" FontStretch="ExtraCondensed" FontWeight="Bold" RenderTransformOrigin="0.479,-0.783"/>
    <TextBlock Height="41" HorizontalAlignment="Left"  Text="Kiitos tilauksestanne. Ole hyvä ja varmista tilauksesi tiedot ennen vahvistamista.&#10;Varauksenne tiedot: " VerticalAlignment="Top" Width="461"  FontSize="13" FontStretch="ExtraCondensed" Margin="9,166,0,0" />
    <Image Source="Images/worker-happy.jpg" Margin="151,109,479,359" RenderTransformOrigin="0.515,-0.038"/>
    <Grid Height="276" HorizontalAlignment="Left" Margin="0,212,0,0" Name="grid1" VerticalAlignment="Top" Width="564">
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Tilaan nimi:" VerticalAlignment="Top" Width="95" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,38,0,0"  Text="Tilauksen päivämäärä:" VerticalAlignment="Top" Width="128"  />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,66,0,0"  Text="Asunnon tyyppi:" VerticalAlignment="Top" Width="110" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,122,0,0"  Text="Laskutusosoite:" VerticalAlignment="Top" Width="110"  />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,152,0,0"  Text="Postinumero ja toimipaikka:" VerticalAlignment="Top" Width="155" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,180,0,0"  Text="Palvelu:" VerticalAlignment="Top" Width="70" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,208,0,0"  x:Name="txtCommentBlock" Text="Vapaamuotoinen kommentti:" VerticalAlignment="Top" Width="165" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,94,0,0"  Text="Käyntiosoite" VerticalAlignment="Top" Width="110" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,10,0,0" x:Name="txtUserName" VerticalAlignment="Top" Width="358" />

      <Button Content="Vahvista tilaus       " x:Name="ConfirmOrder" Click="Confirmation_Click" Cursor="Hand" Margin="565,272,-115,-27" Background="{StaticResource AddButtonImageBrush}" HorizontalAlignment="Left" Width="114" RenderTransformOrigin="0.263,0.429"/>
      <Button Content="Takaisin" x:Name="Cancel" Click="Cancel_Click" Cursor="Hand" HorizontalAlignment="Left" Width="70" RenderTransformOrigin="1.1,0.522" Margin="10,277,0,-27" Background="Transparent" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,38,0,0" x:Name="txtPVM"  VerticalAlignment="Top" Width="358" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,66,0,0" x:Name="txtFlatType"  VerticalAlignment="Top" Width="358" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,94,0,0"  x:Name="txtAddress"  VerticalAlignment="Top" Width="358" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,122,0,0" x:Name="txtBillingAddress"  VerticalAlignment="Top" Width="358" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,152,0,0" x:Name="txtPostalCode"  VerticalAlignment="Top" Width="358" />
      <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,180,0,0" x:Name="txtService"  VerticalAlignment="Top" Width="358" />
      <TextBlock Height="62" Margin="196,208,0,0" x:Name="txtComment"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="358" />
    </Grid>
  </Grid>
</Window>
