Kiinteistöpalvelufirman_sovellus/Kiinteistöpalvelufirman_sovellus/MainWindow.xaml

<Window x:Class="Kiinteistöpalvelufirman_sovellus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pääikkuna" Width="Auto" Height="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="Images/login-icon.png">
  <Window.Background>
    <ImageBrush ImageSource="Images/sovellus_taustakuva.jpg"/>
  </Window.Background>
  <Grid Width="696" Height="401">

    <TextBlock Height="23" HorizontalAlignment="Left" Margin="152,10,0,0" Name="LoginHeading" Text="Tervetuloa huoltofirmanpalvelu sovellukseen" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" FontFamily="Arial"/>

    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Sähköposti" VerticalAlignment="Top" Width="67" />

    <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,168,0,0" Name="textBlock2" Text="Salasana" VerticalAlignment="Top" Width="77" />

    <TextBox Height="23" HorizontalAlignment="Left" Margin="138,120,0,0" Name="txtUserName" ToolTip="Syötä sähköpostisi muodossa esim. todo@xxxx.com " VerticalAlignment="Top" Width="247" />

  <PasswordBox Height="23" HorizontalAlignment="Left" Margin="138,168,0,0" Name="txtPassword" VerticalAlignment="Top" Width="247" />

  <Button Content="Kirjaudu sisään" Height="23" HorizontalAlignment="Left" Margin="66,225,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104"  Click="btnLogin_Click" Cursor="Hand"/>

  <TextBlock Height="61" HorizontalAlignment="Left" x:Name ="errormessage" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Margin="66,275,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" TextAlignment="Justify"/>
  <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="textBlockHeading" VerticalAlignment="Bottom" FontSize="12" FontStyle="Italic" Padding="5">
    <Run Text="Sinulla ei ole tunnuksia vielä? "/><Hyperlink Click="Register_Click" FontSize="14" FontStyle="Normal"><Run Text="Reksiteröidy"/></Hyperlink>
   </TextBlock>
  </Grid>
</Window>

  