Kiinteistöpalvelufirman_sovellus/Kiinteistöpalvelufirman_sovellus/Orderlist.xaml

<Window x:Class="Kiinteistöpalvelufirman_sovellus.Orderlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilaukset" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="Images/order_list-icon.png">
  <Window.Background>
    <ImageBrush ImageSource="Images\sovellus_taustakuva.jpg"/>
  </Window.Background>
  <Window.Resources>
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD"/>
                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid x:Name="LayoutRoot">
    <Button Style="{DynamicResource NoChromeButton}" Click="Edit_Click" VerticalAlignment="Top" HorizontalAlignment="left" Margin="22,15,0,0" Height="42" ToolTip="Klikkaamalla kuvaan pääset muokkamaan omia tietojasi" Cursor="Hand" Width="34" RenderTransformOrigin="0.5,0.5">
      <Image x:Name="user_icon" Source="Images/gender-man.png"/>
    </Button>
    <TextBlock x:Name="user_name" Height="29" VerticalAlignment="Top"  FontSize="13" FontStretch="ExtraCondensed" Margin="10,57,0,0" HorizontalAlignment="Left" Width="290">xxxx</TextBlock>
    <Button Style="{DynamicResource NoChromeButton}" VerticalAlignment="Top" HorizontalAlignment="Right"  Click="Logout_Click" Margin="974,18,10,454" RenderTransformOrigin="-0.095,1.286" ToolTip="Kirjaudu ulos" Cursor="Hand">
      <Image  Source="Images/logout-icon.png" Height="27" Width="43" RenderTransformOrigin="1.6,0.333"/>
    </Button>
    <TextBlock Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13" Margin="0,52,0,0" RenderTransformOrigin="1.4,0.391" Width="80">Kirjaudu Ulos</TextBlock>

    <TextBlock Height="24" HorizontalAlignment="Left" Margin="10,136,0,0" Name="textBlockHeading" Text="Tilaukset" VerticalAlignment="Top" Width="141"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold"/>
    <Button Content="Uusi tilaus" x:Name="Submit" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Click="NewOrder_Click" Cursor="Hand" Margin="444,0,485,10" Height="35" Width="100" />

    <DataGrid x:Name="dg_Orders" Margin="10,177,10,70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
     ItemsSource="{Binding}" SelectedItem="{Binding SelectedResult}" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True" CanUserAddRows="false" >
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding tilaus_id}" Visibility="Hidden" Header="ID" />
        <DataGridTextColumn Binding="{Binding tilauspvm, Mode=TwoWay}"  Width="Auto" Header="Tilauspäivämäärä" IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding palvelut,  Mode=TwoWay}" IsReadOnly="True" Width="Auto" Header="Palvelu"/>
        <DataGridTextColumn Binding="{Binding kayntiosoite, Mode=TwoWay}" IsReadOnly="True" Width="Auto" Header="Käyntiosoite"/>
        <DataGridTextColumn Binding="{Binding asunnontyyppi, Mode=TwoWay}" IsReadOnly="True" Width="Auto" Header="Asunnontyyppi"/>
        <DataGridTextColumn Binding="{Binding laskutusosoite, Mode=TwoWay}" IsReadOnly="True" Width="Auto" Header="Laskutusosoite"/>
        <DataGridTextColumn Binding="{Binding hyvaksymispvm, Mode=TwoWay}" Width="Auto" IsReadOnly="True" Header="Hyväksymispvm"/>
        <DataGridTextColumn Binding="{Binding aloituspvm, Mode=TwoWay}" Width="Auto" IsReadOnly="True" Header="Aloituspäivämäärä"/>
        <DataGridTextColumn Binding="{Binding Valmistumispvm, Mode=TwoWay}" Width="Auto" IsReadOnly="True" Header="Valmistumispäivämäärä"/>
        <DataGridTextColumn Binding="{Binding tuntimaara, Mode=TwoWay}" Width="Auto" IsReadOnly="True" Header="Tuntimäärä"/>
        <DataGridTextColumn Binding="{Binding selostus, Mode=TwoWay}" Width="Auto" IsReadOnly="True" Header="Selostus"/>
        <DataGridTextColumn Binding="{Binding tila, Mode=TwoWay}" x:Name="txtStatus" Width="Auto" IsReadOnly="True" Header="Käsittelyn tila"/>
        <DataGridTemplateColumn Header="Poista tilaus" IsReadOnly="True" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Poista" Command="Delete" x:Name="Delete_button" Click="btnDelete_Click" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
