Kiinteistöpalvelufirman_sovellus/Kiinteistöpalvelufirman_sovellus/Orderlist.xaml

<Window x:Class="Kiinteistöpalvelufirman_sovellus.Orderlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilaukset" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="Images/order_list-icon.png"
        ResizeMode="CanResizeWithGrip">
  <Window.Background>
    <ImageBrush ImageSource="Images\sovellus_taustakuva.jpg"/>
  </Window.Background>

  <Window.Resources>
    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD"/>
                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid x:Name="LayoutRoot" Height="520" Margin="10,0,0,0" HorizontalAlignment="Left" Width="1268">
    <Grid.RowDefinitions>
      <RowDefinition Height="297"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Button Style="{DynamicResource NoChromeButton}" Click="Edit_Click" Margin="0,10,1219,245" Height="42" RenderTransformOrigin="-0.095,1.286" ToolTip="Klikkaamalla kuvaan pääset muokkamaan omia tietojasi" Cursor="Hand">
      <Image x:Name="user_icon" Source="Images/gender-man.png"/>
    </Button>
    <TextBlock x:Name="user_name" Height="29" VerticalAlignment="Top"  FontSize="13" FontStretch="ExtraCondensed" Margin="10,52,0,0" HorizontalAlignment="Left" Width="290">xxxx</TextBlock>
    <Button Style="{DynamicResource NoChromeButton}" Click="Logout_Click" Margin="1219,10,10,239" RenderTransformOrigin="-0.095,1.286" ToolTip="Kirjaudu ulos" Cursor="Hand">
      <Image  Source="Images/logout-icon.png" Height="27" Width="25" RenderTransformOrigin="1.6,0.333"/>
    </Button>
    <TextBlock Height="25" VerticalAlignment="Top" FontSize="13" Margin="1190,52,0,0" >Kirjaudu Ulos</TextBlock>
    <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,101,0,0" Name="textBlockHeading" Text="Tilaukset" VerticalAlignment="Top" Width="141"  FontSize="20" FontStretch="ExtraCondensed" FontWeight="Bold"/>
    <Button Content="Uusi tilaus" HorizontalAlignment="Left" x:Name="Submit" Width="95" Click="NewOrder_Click" Cursor="Hand" Margin="576,189,0,10" Grid.Row="1" />
    <DataGrid x:Name="dg_Orders" Height="308" Margin="15,146,0,0" VerticalAlignment="Top" AutoGenerateColumns="False"
     ItemsSource="{Binding}" BeginningEdit="dgEmp_BeginningEdit" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1259">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding tilauspvm, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Header="Tilauspäivämäärä" IsReadOnly="True" />
        <DataGridTextColumn Binding="{Binding palvelut, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Header="Palvelu"/>
        <DataGridTextColumn Binding="{Binding kayntiosoite, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Header="Käyntiosoite"/>
        <DataGridTextColumn Binding="{Binding asunnontyyppi, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Header="Asunnontyyppi"/>
        <DataGridTextColumn Binding="{Binding laskutusosoite, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Header="Laskutusosoite"/>
        <DataGridTextColumn Binding="{Binding aloituspvm, NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="110" IsReadOnly="True" Header="Aloituspäivämäärä"/>
        <DataGridTextColumn Binding="{Binding hyvaksymispvm, NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="100" IsReadOnly="True" Header="Hyväksymispvm"/>
        <DataGridTextColumn Binding="{Binding Valmistumispvm, NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="100" IsReadOnly="True" Header="Valmistumispäivämäärä"/>
        <DataGridTextColumn Binding="{Binding tuntimaara, NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="75" IsReadOnly="True" Header="Tuntimäärä"/>
        <DataGridTextColumn Binding="{Binding selostus, NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="130" IsReadOnly="True" Header="Selostus"/>
        <DataGridTextColumn Binding="{Binding tila, NotifyOnTargetUpdated=True,Mode=TwoWay}" Width="110" IsReadOnly="True" Header="Käsittelyn Tila"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
